{
    "name": "@wallet-test-framework/glue-metamask-android",
    "version": "0.1.0",
    "description": "Glue between Wallet Test Framework and MetaMask Wallet (Android)",
    "license": "MIT",
    "type": "module",
    "bin": "./dist/cli.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "fmt": "prettier --write .",
        "build": "node ./Build.js && tsc -d --emitDeclarationOnly",
        "test": "prettier --check . && eslint . && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wallet-test-framework/glue-metamask-android.git"
    },
    "contributors": [
        {
            "name": "Nikki Gaudreau",
            "url": "https://twitter.com/gaudren_",
            "email": "nikki@binarycake.ca"
        },
        {
            "name": "Sam Wilson",
            "url": "https://twitter.com/_SamWilsn_",
            "email": "sam@binarycake.ca"
        }
    ],
    "bugs": {
        "url": "https://github.com/wallet-test-framework/glue-metamask-android/issues"
    },
    "homepage": "https://wtf.allwallet.dev/",
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@jgoz/esbuild-plugin-typecheck": "^4.0.2",
        "@trivago/prettier-plugin-sort-imports": "^5.2.1",
        "@tsconfig/recommended": "^1.0.8",
        "@types/node": "^22.10.10",
        "@typescript-eslint/eslint-plugin": "8.21.0",
        "@typescript-eslint/parser": "^8.21.0",
        "esbuild": "0.24.2",
        "eslint": "9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "prettier": "3.4.2",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@wallet-test-framework/glue": "^0.8.0",
        "@wallet-test-framework/glue-ws": "../glue-ws",
        "meow": "^13.2.0",
        "rpc-websockets": "9.0.4",
        "webdriverio": "^9.6.4"
    }
}
